<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1"/>
        <PackageReference Include="Fusion.Infrastructure.MediatR" Version="7.0.0" />
        <PackageReference Include="Fusion.Integration" Version="8.0.0"/>
        <PackageReference Include="Fusion.Events.Client" Version="8.0.2"/>
        <PackageReference Include="Fusion.Events.Server" Version="8.0.0"/>
        <PackageReference Include="Fusion.Integration.Authorization" Version="8.0.0"/>
        <PackageReference Include="Fusion.Integration.Org" Version="8.0.0"/>
        <PackageReference Include="Fusion.Integration.Roles" Version="8.0.0"/>
        <PackageReference Include="Fusion.Integration.Notification" Version="8.0.0"/>
        <PackageReference Include="Fusion.ApiClients.Org" Version="8.0.0"/>
        <PackageReference Include="Fusion.AspNetCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2"/>
        <PackageReference Include="swashbuckle.AspNetCore.Swagger" Version="6.6.2"/>
        <PackageReference Include="swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2"/>
        <PackageReference Include="swashbuckle.AspNetCore.SwaggerUi" Version="6.6.2"/>
        <PackageReference Include=" Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6"/>
    </ItemGroup>
    

</Project>
