<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fusion.AspNetCore" Version="8.0.8"/>
        <PackageReference Include="Fusion.AspNetCore.Versioning" Version="8.1.0"/>
      <PackageReference Include="Fusion.Integration.Authorization" Version="8.3.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2"/>
      <PackageReference Include="swashbuckle.AspNetCore.Swagger" Version="8.1.0"/>
      <PackageReference Include="swashbuckle.AspNetCore.SwaggerGen" Version="8.1.0"/>
      <PackageReference Include="swashbuckle.AspNetCore.SwaggerUi" Version="8.1.0"/>
    </ItemGroup>
    

</Project>
