.errorContainer {
  // sizes taken from fusion component ErrorMessage
  margin-top: calc(var(--grid-unit) * 15px);
  
  display:flex;
  width:100%;
  align-items:center;
  flex-direction:column;
  line-height: 24px;

  .errorTitle {
    font-size: 28px;
    height: calc(var(--grid-unit) * 4px);
    padding-top: calc(var(--grid-unit) * 6px);
  }

  .requirementsContainer {
    display:flex;
    align-items:center;
    flex-direction:column;

    .errorMetadata {
      font-size: 20px;
      height: calc(var(--grid-unit) * 3px);
    }
  


    .requirement {
    font-size: 18px;
    padding: calc(var(--grid-unit) * 1px);

    .description {
      font-size: 14px;
    }

  }}

  ul {
    padding:0
  }

  ul > li > {
    list-style-type: none;
  }
}
