<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>bdf66e9b-84f8-428b-a29d-6862a9fddc83</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0"/>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
		<PackageReference Include="Fusion.Infrastructure.Database" Version="8.1.1"/>
		<PackageReference Include="MediatR" Version="12.5.0"/>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.14"/>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0"/>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.14"/>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4"/>
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
    

	<ItemGroup>
	  <Folder Include="Database\Migrations\" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\backend\Fusion.Resources.Infrastructure\Fusion.Resources.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
