<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Fusion.AspNetCore" Version="8.0.8"/>
      <PackageReference Include="Fusion.Integration.Context" Version="8.2.1"/>
      <PackageReference Include="Fusion.Integration.Context.Abstractions" Version="8.1.0"/>
    <PackageReference Include="Fusion.Integration.Org.Abstractions" Version="8.2.0"/>
  </ItemGroup>

</Project>
