<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusion.AspNetCore" Version="7.0.1" />
    <PackageReference Include="Fusion.Integration.Context" Version="8.0.6" />
    <PackageReference Include="Fusion.Integration.Context.Abstractions" Version="8.0.6" />
    <PackageReference Include="Fusion.ApiClients.Org" Version="8.0.1" />

  </ItemGroup>

</Project>
