<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusion.AspNetCore" Version="7.0.1" />
    <PackageReference Include="Fusion.Integration.Context" Version="7.0.4" />
    <PackageReference Include="Fusion.Integration.Context.Abstractions" Version="7.0.4" />
    <PackageReference Include="Fusion.ApiClients.Org" Version="7.0.0" />

  </ItemGroup>

</Project>
