.container {
    width: calc(var(--grid-unit) * 70px);
    padding: calc(var(--grid-unit) * 2px);

    h2 {
        margin: 0;
        margin-bottom: calc(var(--grid-unit) * 3px);
    }

    .row {
        margin-bottom: calc(var(--grid-unit) * 3px);
    }

    .actions {
        display: flex;
        justify-content: flex-end;
    }
}