# fusion-app-resources

./: CONTRIBUTING.md  README.md
infrastructure/tooling/Fusion.Infra.Cli/Fusion.Infra.Cli/: Constants.cs  Fusion.Infra.Cli.csproj  Program.cs
infrastructure/tooling/fusion-infra-cli/Fusion.Infra.Cli/: AccountResolver.cs  Constants.cs  DefaultFileLoader.cs  DefaultTokenProvider.cs  DefaultUtils.cs  Fusion.Infra.Cli.csproj  IFileLoader.cs  ITokenProvider.cs  Program.cs  Utils.cs
src/Fusion.Resources.Functions.Common/: Fusion.Resources.Functions.Common.csproj
src/Fusion.Resources.Functions.Common/ApiClients/: ContextApiClient.cs  IContextApiClient.cs  ILineOrgApiClient.cs  IMailApiClient.cs  INotificationApiClient.cs  IOrgApiClient.cs  IPeopleApiClient.cs  IResourcesApiClient.cs  IRolesApiClient.cs  ISummaryApiClient.cs  LineOrgApiClient.cs  MailApiClient.cs  NotificationApiClient.cs  OrgApiClient.cs  PeopleApiClient.cs  ResourcesApiClient.cs  RolesApiClient.cs  SummaryApiClient.cs
src/Fusion.Resources.Functions.Common/ApiClients/ApiModels/: Contexts.cs  LineOrg.cs  Mails.cs  Notifications.cs  Roles.cs
src/Fusion.Resources.Functions.Common/Configuration/: IServiceCollectionExtensions.cs
src/Fusion.Resources.Functions.Common/Extensions/: DateTimeExtensions.cs  HttpResponseMessageExtensions.cs  ObjectExtensions.cs
src/Fusion.Resources.Functions.Common/Integration/Authentication/: AuthOptions.cs  FunctionTokenProvider.cs  ITokenProvider.cs
src/Fusion.Resources.Functions.Common/Integration/Errors/: ApiError.cs
src/Fusion.Resources.Functions.Common/Integration/Http/: HttpClientExtensions.cs  HttpClientFactoryBuilder.cs  HttpClientNames.cs  HttpClientsOptions.cs  UrlUtility.cs
src/Fusion.Resources.Functions.Common/Integration/ServiceDiscovery/: ConfigServiceResolver.cs  IServiceDiscovery.cs  ServiceEndpoint.cs
src/Fusion.Summary.Api/: BaseController.cs  ConfigurationExtensions.cs  Dockerfile  Dockerfile.original  Fusion.Summary.Api.csproj  Program.cs  README.md  appsettings.json
src/Fusion.Summary.Api/Authentication/: ResourcesLocalClaimsTransformation.cs  SummaryLocalClaimsTransformation.cs
src/Fusion.Summary.Api/Authorization/: AccessRoles.cs  ResourcesClaimTypes.cs
src/Fusion.Summary.Api/Authorization/Extensions/: IAuthorizationRequirementExtensions.cs  RequirementsBuilderExtensions.cs
src/Fusion.Summary.Api/Authorization/Requirements/: BeDirectDescendantResourceOwnerRequirement.cs  BeParentResourceOwnerRequirement.cs  BeResourceOwnerForSapIdHandler.cs  BeResourceOwnerForSapIdRequirement.cs  BeResourceOwnerRequirement.cs  BeSiblingResourceOwnerRequirement.cs  HaveGlobalRoleRequirement.cs
src/Fusion.Summary.Api/Controllers/: DepartmentsController.cs  ProjectsController.cs  ResourceOwnerReportsController.cs  SummaryReportsController.cs  TaskOwnerReportsController.cs  TaskOwnerSummaryController.cs
src/Fusion.Summary.Api/Controllers/ApiModels/: ApiCollection.cs  ApiDepartment.cs  ApiEndingPosition.cs  ApiPersonnelMoreThan100PercentFTE.cs  ApiProject.cs  ApiReportMetaData.cs  ApiSummaryReport.cs  ApiWeeklySummaryReport.cs  ApiWeeklyTaskOwnerReport.cs
src/Fusion.Summary.Api/Controllers/Filter/: EmulatedUserSupport.cs
src/Fusion.Summary.Api/Controllers/Requests/: PutDepartmentRequest.cs  PutProjectRequest.cs  PutSummaryReportRequest.cs  PutWeeklySummaryReportRequest.cs  PutWeeklyTaskOwnerReportRequest.cs
src/Fusion.Summary.Api/Database/: DatabaseContext.cs  SqlTokenProvider.cs  SummaryDbContext.cs
src/Fusion.Summary.Api/Database/Entities/: DbDepartment.cs  DepartmentTableEntity.cs
src/Fusion.Summary.Api/Database/Migrations/: 20240607111457_Initial.Designer.cs  20240703113355_SummaryReport.Designer.cs  20240703113355_SummaryReport.cs  20240704082957_Initial.Designer.cs  20240704082957_Initial.cs  20240704120150_Initial.Designer.cs  20240704120150_Initial.cs  20240731103149_Initial.Designer.cs  20240731103149_Initial.cs  20240807132047_Initial.Designer.cs  20240807132047_Initial.cs  20240821133720_Initial.Designer.cs  (+11 more)
src/Fusion.Summary.Api/Deployment/: deploy-webapp.ps1  webapp.template.json
src/Fusion.Summary.Api/Middleware/: ApiProblem.cs  ExceptionMiddleware.cs  TraceMiddleware.cs
src/Fusion.Summary.Api/Migrations/: 20240607111457_Initial.cs  DatabaseContextModelSnapshot.cs
src/Fusion.Summary.Api/Models/: ApiDepartment.cs
src/Fusion.Summary.Api/Properties/: launchSettings.json
src/Fusion.Summary.Api/Services/: IDepartmentService.cs
src/Fusion.Summary.Api/Swagger/: StartupExtensions.cs
src/Fusion.Summary.Functions/: Fusion.Summary.Functions.csproj  Fusion.Summary.Functions.generated.sln  Startup.cs  host.json  local.settings.template.json
src/Fusion.Summary.Functions/CardBuilder/: AdaptiveCardBuilder.cs
src/Fusion.Summary.Functions/Deployment/: disabled-functions.json  function.template.json
src/Fusion.Summary.Functions/Functions/: DepartmentResourceOwnerSync.cs  TestFunctions.cs  WeeklyDepartmentSummarySender.cs  WeeklyDepartmentSummaryWorker.cs  WeeklyReportSender.cs  WeeklyReportWorker.cs
src/Fusion.Summary.Functions/Models/: WeeklyTaskOwnerReportMessage.cs
src/Fusion.Summary.Functions/Properties/: launchSettings.json
src/Fusion.Summary.Functions/ReportCreator/: ResourceOwnerReportDataCreator.cs  WeeklyTaskOwnerReportDataCreator.cs
src/backend/: .gitignore  Directory.Build.props  Fusion.Resources.sln  nuget.config
src/backend/Fusion.Resources.Authorization/: Fusion.Resources.Authorization.csproj  IAuthorizationRequirementExtensions.cs
src/backend/Fusion.Resources.Database/: ResourcesDbContext.cs
src/backend/Fusion.Resources.Infrastructure/: Fusion.Resources.Infrastructure.csproj
src/backend/infrastructure/: cleanup-secrets.ps1  deploy-database.ps1  deploy-resources.ps1  ensure-resourcegroup.ps1  fusion-db-config.json  generate-secret.ps1  grant-adapp-sql-access.ps1
src/tests/Fusion.Summary.Api.Tests/: DepartmentServiceTests.cs  DepartmentTests.cs  Fusion.Summary.Api.Tests.csproj  UnitTest1.cs
src/tests/Fusion.Summary.Functions.Tests/: Fusion.Summary.Functions.Tests.csproj  nuget.config
(+1957 files in other folders)
