.container{
    display: flex;
    flex-direction: column;

    .certifiedToItem {
        display: flex;
        align-items: center;
        font-size: 14px;
        cursor: pointer;
    }
    .delegationFooter {
        font-size: 12px;
        line-height: 16px;
        color: var(--color-black-alt3);
        padding-left: calc(var(--grid-unit) * 2px);
        padding-top: calc(var(--grid-unit) * 1px);
    }
}