.container {
    display: flex;
    flex-direction: column;
    width: 100%;

    .toolbar {
        display: flex;
    }
    .table {
        &.emptyTable {
            > div {
               height: calc(var(--grid-unit) * 7px);
           }
       }
    }
   
}