.container {
  background: var(--color-primary);
  border: none;
  outline: none;
  width: calc(var(--grid-unit) * 6px);
  height: calc(var(--grid-unit) * 6px);
  margin: 0;
  padding: 0;
  cursor: pointer;
  overflow: visible;
  position: absolute; 
  border-radius: 50%;
  bottom: calc(var(--grid-unit) * 3px); ; 
  right: calc(var(--grid-unit) * 3px);; 
  z-Index: 10;

  .iconContainer {
      border:none;
      border-radius: 0;
      border-style: solid;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: 1px solid transparent;
      border-radius: 50%;
      color: var(--color-white);
      transform: rotate(90deg);
  }

  
  &:hover {
      .iconContainer {
          background-color: var(--color-primary-hover);

      }
  }

  &:active {
    .iconContainer {
        background-color: var(--color-primary-alt1) !important;
    }
    }
}