.personDetailsContainer {
    display: flex;
    align-items: center;

    .removeContainer {
        padding-right: calc(var(--grid-unit) * 1px);
    }
    .details{
        display: flex;
        flex-direction: column;
        padding-left: calc(var(--grid-unit) * 1px);
    }

}