<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\departmentSectors.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\departmentSectors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13"/>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\Fusion.Resources.Api\Fusion.Resources.Api.csproj" />
    <ProjectReference Include="..\Fusion.Resources.Test.Core\Fusion.Resources.Test.Core.csproj" />
    <ProjectReference Include="..\Fusion.Testing.Authentication\Fusion.Testing.Authentication.csproj" />
    <ProjectReference Include="..\Fusion.Testing.Core\Fusion.Testing.Core.csproj" />
    <ProjectReference Include="..\Fusion.Testing.Mocks.ContextService\Fusion.Testing.Mocks.ContextService.csproj" />
    <ProjectReference Include="..\Fusion.Testing.Mocks.LineOrgService\Fusion.Testing.Mocks.LineOrgService.csproj" />
    <ProjectReference Include="..\Fusion.Testing.Mocks.OrgService\Fusion.Testing.Mocks.OrgService.csproj" />
    <ProjectReference Include="..\Fusion.Testing.Mocks.ProfileService\Fusion.Testing.Mocks.ProfileService.csproj" />
  </ItemGroup>

</Project>
