<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />-->
      <PackageReference Include="FluentAssertions" Version="6.12.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1"/>
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="Fusion.Integration.Profile.Abstractions" Version="8.0.6" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fusion.Testing.Authentication\Fusion.Testing.Authentication.csproj" />
  </ItemGroup>

</Project>
