<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2"/>
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="Fusion.Integration.Profile.Abstractions" Version="8.2.1"/>

    <!--   Due to license changes we cannot update past 7.x.x. Version 8.x.x and up requires paid license   -->
    <PackageReference Include="FluentAssertions" Version="[6.12.2]" allowedVersions="[6.12.2]"/>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fusion.Testing.Authentication\Fusion.Testing.Authentication.csproj" />
  </ItemGroup>

</Project>
