.container{
    .mailInput{
            min-width: calc(var(--grid-unit) * 50px);
            width: fit-content;
            border: none;
            border-bottom: 1px solid var(--color-primary);
            outline: none;
            color: var(--color-primary-accent);
            background: none;
            box-sizing: border-box;
            background-color: var(--color-black-alt5);
            padding: 0 calc(var(--grid-unit) * 1px);
            line-height: calc(var(--grid-unit) * 3px);
            height: calc(var(--grid-unit) * 3px);
            margin-left: calc(var(--grid-unit) * 1px);
            font-size: var(--font-size);
    
            &::placeholder {
                color: var(--color-primary-accent);
            }
    
            &:focus {
                border-bottom: 2px solid var(--color-primary);

    
                &::placeholder {
                    color: var(--color-black-alt3);
                }
            }
    }
}