<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.1"/>
      <PackageReference Include="Bogus" Version="35.6.1"/>
      <PackageReference Include="Moq" Version="4.20.72"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\Fusion.Resources.Domain\Fusion.Resources.Domain.csproj" />
  </ItemGroup>

</Project>
