<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="roles.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fusion.ApiClients.Org" Version="5.0.6" />
    <PackageReference Include="Fusion.Integration.Abstractions" Version="6.0.0-preview-1.0" />
    <PackageReference Include="Fusion.Integration.Authorization" Version="6.0.0-preview-1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\api\Fusion.Resources.Database\Fusion.Resources.Database.csproj" />
    <ProjectReference Include="..\api\Fusion.Resources.Domain\Fusion.Resources.Domain.csproj" />
  </ItemGroup>
</Project>
