.container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding-top: 1rem;

    .toolBar{
      display: flex;
      justify-content: space-between;
    }
    
    .managePersonnel{
      display: flex;
      flex-direction: column;
      padding: calc(var(--grid-unit) * 3px);
  
   
  
      .table {
        flex-grow: 1;
      }
  
    }
  }
  