.container {
  display: flex;
  width: 100%;
  height: 100%;

  .managePersonnel{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 1px;
    padding: calc(var(--grid-unit) * 3px);
    height: calc(100% - 6rem);

    .toolbar {
      flex-shrink: 0;
      display: flex;
      justify-content: space-between;
      padding-bottom: calc(var(--grid-unit) *2px);
    }
    .mppFilter {
      display: flex;
      padding-right: 1rem;
    }

    .table {
      flex-grow: 1;
      height: calc(100% - 6rem);
      overflow: auto;
    }

  }
}

.columnLink {
  cursor: pointer;
  color: var(--color-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &:hover {
      color: var(--color-primary-hover);
      text-decoration: underline;
  }
}