<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Data\BasePositions.csv"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\BasePositions.csv"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.2"/>
      <PackageReference Include="Fusion.Integration.Org.Abstractions" Version="8.2.0"/>
        <PackageReference Include="Fusion.Integration.Profile.Abstractions" Version="8.2.1"/>
      <PackageReference Include="Fusion.Services.Org.ApiModels" Version="8.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
        <PackageReference Include="Fusion.AspNetCore" Version="8.0.8"/>
    </ItemGroup>

</Project>
