<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\BasePositions.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\BasePositions.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="Fusion.Integration.Org.Abstractions" Version="7.0.4" />
    <PackageReference Include="Fusion.Integration.Profile.Abstractions" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Fusion.ApiClients.Org" Version="7.0.0" />
    <PackageReference Include="Fusion.AspNetCore" Version="7.0.1" />
  </ItemGroup>
  
</Project>
