.container {
  display:flex;
  box-sizing: border-box;
  flex-direction: column;
  padding: calc(var(--grid-unit) * 1px);
  width: 100%;

  .dragDropContainer {
    display:Grid;
    box-sizing: border-box;
    border: dashed;
    border-radius: 4px;
    border-color: var(--color-primary);
    grid-template-rows: 3fr 1fr 1fr;
    text-align: center;
  
    .fileInput {
      justify-content: center;
      
      .inputField {
        display:none;
      }
    }
    .errorMessageText {
      padding: calc(var(--grid-unit) * 1px);
    }
  }

  .processButton {
    display:flex;
    padding: calc(var(--grid-unit) * 3px);
    justify-content: center;
    
  }

  .tips {
    padding:  calc(var(--grid-unit) * 1px);

      li:first-child {
        list-style:none
      }
      
      li {
        margin:calc(var(--grid-unit) * 1px);
      }
  }
}