.container {
  width: 100%;
  height: 100%;
  padding: calc(var(--grid-unit) * 3px);


  .nopositions{
    padding: calc(var(--grid-unit) * 3px);
    
  }

  .positionList{
    list-style-type: none;
  }
}