.cell {
  position: relative;
  border-bottom: 1px solid var(--border-color);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0 calc(var(--grid-unit) * var(--cell-horizontal-padding-multiplier));
  z-index: 1;

  &.isClickable {
      cursor: pointer;
  }

  &.expand:not(.isExpandable),
  &.select:not(.isSelectable) {
      padding: 0;
  }

  &.isExpandable {
      cursor: pointer;
  }

  &.isExpanded {
      border-bottom-color: transparent;
  }

  &.isHovering {
      background: var(--color-black-alt5);
  }

  &.isSelected {
      background: var(--color-primary-alt4);
  }
}