<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusion.Integration.Authorization" Version="6.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Fusion.Resources.Authorization\Fusion.Resources.Authorization.csproj" />
    <ProjectReference Include="..\..\integration\Fusion.Resources.Integration.Models\Fusion.Resources.Integration.Models.csproj" />
    <ProjectReference Include="..\Fusion.Resources.Database\Fusion.Resources.Database.csproj" />
    <ProjectReference Include="..\Fusion.Resources.Domain\Fusion.Resources.Domain.csproj" />
  </ItemGroup>

</Project>
