<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Fusion.Resources.Authorization\Fusion.Resources.Authorization.csproj" />
    <ProjectReference Include="..\..\integration\Fusion.Resources.Integration.Models\Fusion.Resources.Integration.Models.csproj" />
    <ProjectReference Include="..\Fusion.Resources.Database\Fusion.Resources.Database.csproj" />
    <ProjectReference Include="..\Fusion.Resources.Domain\Fusion.Resources.Domain.csproj" />
  </ItemGroup>

</Project>
