.activeRequestsContainer {
    display: flex;
    max-width: 100%;
    height: 100%;

    .activeRequests{
        display: flex;
        flex-direction: column;
        padding: calc(var(--grid-unit) * 3px);
        flex-grow: 1;
        min-width: 1px;
    }

    .toolbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: calc(var(--grid-unit) * 2px);
    }
}

.columnLink {
    cursor: pointer;
    color: var(--color-primary);

    &:hover {
        color: var(--color-primary-hover);
    }
}
.buttonContainer{
    display: flex;
    align-items: center;
    height: calc(var(--grid-unit) * 6px);
    
    .buttonIcon{
        padding-right: calc(var(--grid-unit) * 1px);
    }
}
