<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusion.Integration.Notification" Version="8.3.0"/>
    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="Fusion.AspNetCore" Version="8.0.8"/>
    <PackageReference Include="Fusion.ApiClients.Org" Version="8.0.4"/>
    <PackageReference Include="Fusion.Integration.Org" Version="8.2.2"/>
    <PackageReference Include="Fusion.Integration.Org.Abstractions" Version="8.1.0"/>
    <PackageReference Include="Fusion.Integration.Roles.Abstractions" Version="8.2.1"/>

    <PackageReference Include="TimePeriodCore" Version="1.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fusion.Resources.Application\Fusion.Resources.Application.csproj" />
    <ProjectReference Include="..\Fusion.Resources.Database\Fusion.Resources.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Fusion.Resources.Api.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
