<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="3.0.0" />
    <PackageReference Include="Fusion.Integration.LineOrg" Version="7.0.4" />
    <PackageReference Include="Fusion.Integration.LineOrg.Abstractions" Version="7.0.4" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Fusion.AspNetCore" Version="7.0.1" />
    <PackageReference Include="Fusion.ApiClients.Org" Version="7.0.0" />
    <PackageReference Include="Fusion.Integration.Profile.Abstractions" Version="7.0.4" />
    <PackageReference Include="Fusion.Integration.Org.Abstractions" Version="7.0.4" />
    <PackageReference Include="Fusion.Integration.Roles.Abstractions" Version="7.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />

    <PackageReference Include="TimePeriodCore" Version="1.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fusion.Resources.Application\Fusion.Resources.Application.csproj" />
    <ProjectReference Include="..\Fusion.Resources.Database\Fusion.Resources.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Fusion.Resources.Api.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
