<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fusion.Services.Org.ApiModels" Version="8.0.6"/>
        <PackageReference Include="AdaptiveCards" Version="2.7.3"/>
      <PackageReference Include="Fusion.Integration" Version="8.2.3"/>
        <PackageReference Include="Fusion.Events.Azure.Functions.Extensions" Version="6.0.6"/>
        <PackageReference Include="Fusion.Events.Services" Version="8.0.4"/>
        <PackageReference Include="Fusion.Services.Org.ApiModels" Version="8.0.5"/>
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4"/>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.4"/>

    </ItemGroup>


</Project>
