<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>474454c7-2021-4f46-bfd4-02b221fc3fa0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\personnel-import-template.xlsx" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Data\personnel-import-template.xlsx" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
    <PackageReference Include="Fusion.Infrastructure.MediatR" Version="8.1.4"/>
    <PackageReference Include="Fusion.Events.Client" Version="8.1.3"/>
    <PackageReference Include="Fusion.Events.Server" Version="8.0.8"/>
    <PackageReference Include="Fusion.Integration.Roles" Version="8.2.3"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.14"/>
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Fusion.Resources.Infrastructure\Fusion.Resources.Infrastructure.csproj" /><ProjectReference Include="..\..\Fusion.Resources.Authorization\Fusion.Resources.Authorization.csproj" />
    <ProjectReference Include="..\Fusion.Resources.Application\Fusion.Resources.Application.csproj" />
    <ProjectReference Include="..\Fusion.Resources.Database\Fusion.Resources.Database.csproj" />
    <ProjectReference Include="..\Fusion.Resources.Domain\Fusion.Resources.Domain.csproj" />
    <ProjectReference Include="..\Fusion.Resources.Logic\Fusion.Resources.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Data\personnel-import-template.xlsx" />
  </ItemGroup>
</Project>