<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>474454c7-2021-4f46-bfd4-02b221fc3fa0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\personnel-import-template.xlsx" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Data\personnel-import-template.xlsx" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2"/>
    <PackageReference Include="Bogus" Version="35.6.1"/>
    <PackageReference Include="Fusion.Infrastructure.MediatR" Version="8.0.4"/>
    <PackageReference Include="Fusion.Integration" Version="8.0.8"/>
    <PackageReference Include="Fusion.Events.Client" Version="8.1.1"/>
    <PackageReference Include="Fusion.Events.Server" Version="8.0.4"/>
    <PackageReference Include="Fusion.Integration.LineOrg" Version="8.0.7"/>
    <PackageReference Include="Fusion.Integration.Org" Version="8.0.9"/>
    <PackageReference Include="Fusion.Integration.Roles" Version="8.0.9"/>
    <PackageReference Include="Fusion.Integration.Notification" Version="8.0.8"/>
    <PackageReference Include="Fusion.ApiClients.Org" Version="8.0.4"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="JSM.FluentValidation.AspNet.AsyncFilter" Version="2.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include=" Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TimePeriodCore" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Fusion.Resources.Infrastructure\Fusion.Resources.Infrastructure.csproj"/><ProjectReference Include="..\..\Fusion.Resources.Authorization\Fusion.Resources.Authorization.csproj" />
    <ProjectReference Include="..\Fusion.Resources.Application\Fusion.Resources.Application.csproj" />
    <ProjectReference Include="..\Fusion.Resources.Database\Fusion.Resources.Database.csproj" />
    <ProjectReference Include="..\Fusion.Resources.Domain\Fusion.Resources.Domain.csproj" />
    <ProjectReference Include="..\Fusion.Resources.Logic\Fusion.Resources.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Data\personnel-import-template.xlsx" />
  </ItemGroup>
</Project>