.container {
    width: 100%;
    height: 100%;
  
    .noPositions{
      padding: calc(var(--grid-unit) * 3px);
      
    }
  
    .positionList{
      list-style-type: none;

      .positionListItem{
        padding-bottom: calc(var(--grid-unit) * 1px);
        
      }
    }
  }