

.excelImportModal {
  display:flex;
  padding:0;
  margin: 0 auto;
  margin-top: 20%;
  width: 500px;
  background-color:var(--color-white);
  justify-content: center;
  justify-items: center;
  border-radius: 4px ;
  
  .inputs {
    margin: 5px;
    display: flex;
    width: 100%;
    flex-direction: column;
    
    .dragDrop {
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      align-content: center;
      box-sizing: border-box;
      border: dashed;
      border-radius: 4px;
      border-color: var(--color-primary);
      width: 100%;
      
      .dragDropText {
        text-align: center;
      }
      .fileInput {
        display:flex;
        justify-content: center;
        align-self: center;

        .inputField {
          display:none;
        }
      }
      .selectedFileText {
        margin: 10px;
        height: 20px;
        text-align: center;
      }
    }
    .processButton {
      display: flex;
      padding: 10px;
      justify-content: center;

    }
  }
    
  .processing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;
  }
}