.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    
    header {
        background: var(--color-white);
        padding: calc(var(--grid-unit) * 4px);
        padding-top: 0;

        h1, h2, h3 {
            font-size: 16px;
            line-height: calc(var(--grid-unit) * 3px);
            margin: 0;
        }

        h2 {
            font-weight: bold;
            
        }

        h3 {
            margin-top: calc(var(--grid-unit) * 2px);
            font-weight: bold;
        }
    }

    .tabsWrapper {
        display: flex;
        flex-grow: 1;
        width: 100%;

        > div {
            width: 100%;
            overflow:hidden; // Temp fix for tabs scroll
        }
    }
    .nameWithIcon{
        display: flex;
        align-items: center;
        
        > h2{
            padding-right: calc(var(--grid-unit)* 1px);
        }
    }

    .tabContent {
        background: var(--color-black-alt5);
        height: calc(100% - calc(var(--grid-unit)* 6px));
        overflow: auto;
        padding: calc(var(--grid-unit) * 3px);
    }
}


    .instance {
        padding-top: calc(var(--grid-unit)* 1px);
        display: grid;
        grid-template-columns: max-content calc(var(--grid-unit) * 30px) calc(var(--grid-unit) * 14px) calc(var(--grid-unit) * 14px) auto; 
        grid-template-areas: "rotationId personCard";
        .segment {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
            flex-shrink: 0;
            margin: 0 calc(var(--grid-unit) * 3px);
    
            h4 {
                font-size: 16px;
                margin: 0 0 calc(var(--grid-unit) * 1px) 0;
                line-height: calc(var(--grid-unit) * 3px);
            }
    
            p {
                margin: 0;
                font-size: 16px;
            }
        }
        .rotationIdContainer {
            grid-area: rotationId;
            .rotationId {
                font-size: calc(var(--grid-unit)* 2px);
                line-height:calc(var(--grid-unit)* 3px);
                width: calc(var(--grid-unit) * 4px);
    
            }
        }
        
        .personCard{
            grid-area: personCard;

            .noPerson {
                display: flex;
                align-items: center;
                .tbnName {
                    margin-left: calc(var(--grid-unit) *2px);
                }

            }
        }
    }


.positionCard {
    margin: calc(var(--grid-unit) * 1.5px);
    position: fixed;
}