.container {
    display: flex;
    align-items: center;
    flex-grow: 1;

    .details {
        margin-left: calc(var(--grid-unit) * 2px);
        flex-grow: 1;
    }

    .positionName {
        font-weight: bold;
        margin-bottom: calc(var(--grid-unit) * .5px);
    }

    .personName {
        font-size: 12px;
    }
}