.actualMppContainer {
    display: flex;
    width: 100%;
    height: 100%;

    .actualMpp {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: calc(var(--grid-unit) * 3px);
    }
    .toolbar{
        display: flex;
        justify-content: space-between;
        padding-bottom: calc(var(--grid-unit) *2px);

    }
}