.container {
    display: grid;

    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: calc(var(--grid-unit) * 3px);
    grid-template-rows: auto 1fr;



    .tableBody{
        width: 100%;
        display:grid;
        height: min-content;
        
       
        .tableRow {
            width: 100%;
            display:grid;
            grid-template-columns: 48px 48px repeat(6,1fr);
          

            .headerRowCell {
                display:flex;
                align-items: center;
                justify-content: left;
                font-weight: normal;
                background: var(--color-black-alt5);
                padding-left: calc(var(--grid-unit) * 2px);
                padding-right: calc(var(--grid-unit) * 2px);
            }

           

            .tableRowHeaderSelectionCell {
                display:flex;
                align-items: center;
                justify-content: center;
                background: var(--color-black-alt5);


            }

             .tableRowCell {
                padding-bottom: calc(var(--grid-unit) * 1px);
            }

            .tableRowCellMenu {
                cursor: pointer;
                display:flex;
                align-items: center;
                justify-content: center;
                padding-bottom: calc(var(--grid-unit) * 1px);
            }
        
        }

    }    
}

.personnelRequest {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;

    .personName {
        margin-bottom: calc(var(--grid-unit) * 1px);
    }

    .personMail {
        margin: 0;
    }
}