<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />

    <PackageReference Include="Fusion.Integration.Profile.Abstractions" Version="8.0.6" />
    <PackageReference Include="Fusion.ApiClients.People" Version="8.0.1" />
    <PackageReference Include="Fusion.Infrastructure.Authentication" Version="8.0.4" />

  </ItemGroup>

</Project>
