<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />

    <PackageReference Include="Fusion.Integration.Profile.Abstractions" Version="7.0.4" />
    <PackageReference Include="Fusion.ApiClients.People" Version="2.0.0-preview-1" />
    <PackageReference Include="Fusion.Infrastructure.Authentication" Version="6.0.0" />

  </ItemGroup>

</Project>
