.container {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 100%;

    .tableContainer {
        flex-grow: 1;
        width: 1px;
        padding: calc(var(--grid-unit) * 3px);
    }
}

.linkInColumn {
    display: flex;
    align-items: center;
    max-width: calc(var(--grid-unit) * 60px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 100%;
}