.activeRequestsContainer {
    display: flex;
    max-width: 100%;
    height: 100%;

    .activeRequests{
        display: flex;
        flex-direction: column;
        padding: calc(var(--grid-unit) * 3px);
        flex-grow: 1;
        min-width: 1px;

        .activeRequestsButton {
            width: calc(var(--grid-unit)* 24px);
        }
    }
}

.columnLink {
    cursor: pointer;
    color: var(--color-primary);

    &:hover {
        color: var(--color-primary-hover);
    }
}
.buttonContainer{
    display: flex;
    align-items: center;
    
    .buttonIcon{
        padding-right: calc(var(--grid-unit) * 1px);
    }
}
