<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.2"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\api\Fusion.Resources.Domain\Fusion.Resources.Domain.csproj" />
	</ItemGroup>

</Project>
