.container {
    display: flex;

    .personDetails {
        padding-left: 1rem;
        display: flex;
        flex-direction: column;
        line-height: 12px;

        .name {
            font-size: 14px;
        }

        .mail {
            font-size: 12px;
            text-decoration: underline;
            color: var(--color-primary);
        }
    }


}