<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Fusion.Integration.Profile.Abstractions" Version="8.0.6" />
      <PackageReference Include="Fusion.ApiClients.Org" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
      <PackageReference Include="Fusion.AspNetCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.5" />
    <PackageReference Include="NetStandardHashLib" Version="1.0.0" />

  </ItemGroup>
  
</Project>
