<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Fusion.Integration.Profile.Abstractions" Version="7.0.4" />
    <PackageReference Include="Fusion.ApiClients.Org" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Fusion.AspNetCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.5" />

  </ItemGroup>
  
</Project>
